VITE_SUPABASE_PROJECT_ID="atmwbscgckxxremychoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0bXdic2NnY2t4eHJlbXljaG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjcyMTUsImV4cCI6MjA4NTIwMzIxNX0.KR9UJU8Y9WwpNjiBx__AFGN4ivjNfREGArDZR76-xB8"
VITE_SUPABASE_URL="https://atmwbscgckxxremychoa.supabase.co"
